CoursWorkEv/MainWindow.xaml

<Window x:Class="CoursWorkEv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkEv"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Зарегистрируйте " FontSize="30"
                       FontWeight="Bold" FontFamily="Freestyle Script" Margin="10"/>
            <Separator Background="Black" Width="100" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 300">
            <TextBlock Text="UserName   :" FontSize="25" FontWeight="Bold"  />
            <TextBox Width="400" Height="25" BorderThickness= " 0 0 0 1.5" BorderBrush="Black" Margin ="40 0 0 0" x:Name="UserNameTextBox" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 150">
            <TextBlock Text="Password   :" FontSize="25" FontWeight="Bold"  />
            <TextBox Width="400" Height="25" BorderThickness= " 0 0 0 1.5" BorderBrush="Black" Margin ="40 0 0 0" x:Name="PasswordTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <CheckBox x:Name="AccountCheckBox" Content="У Меня Уже Есть Аккаунт" FontSize="20" Padding="0"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 -300 " VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="UserButton" Content="Ползователь" Height="50" Width="100" Background="Aqua" FontWeight="Bold" Margin="0 0 20 0  " Click="UserButton_Click" />
            <Button x:Name="AdministratorButton" Content="Администатор" Height="50" Width="100" Background="Aqua" FontWeight="Bold" Margin="20" Click="AdministratorButton_Click"/>
            <Button x:Name="VisitorButton" Content="Гость" Height="50" Width="100" Background="Aqua" FontWeight="Bold" Margin="20" Click="VisitorButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
