CoursWorkEv/PizzaCatalogUserUI.xaml

<Page x:Class="CoursWorkEv.PizzaCatalogUserUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoursWorkEv"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="700"
      Title="PizzaCatalogUserUI">

    <Grid>
        <ListBox x:Name="ListBoxPizza" Background="White" Height="500" VerticalAlignment="Center" SelectionChanged="ListBoxPizza_SelectionChanged"
                 Margin="20" ItemsSource="{Binding}" BorderThickness="0" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Width="220" Height="200" >
                        <Border CornerRadius="10"  BorderThickness="2" />
                        <Rectangle RadiusX="10" RadiusY="10" Height="120" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Picture}"  />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  FontSize="20" FontFamily="serif" Text="{Binding Price ,StringFormat= 0;;#}" Margin="0  130 20 0" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Margin=" 10 130 0 0 " Text="{Binding Name}"  FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Bottom" FontSize="17" Margin="10 0 0 -30" 
                               Width="300" Height="70" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
       
    </Grid>
</Page>
