CoursWorkEv/RedactPage.xaml

<Window x:Class="CoursWorkEv.RedactPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWorkEv"
        mc:Ignorable="d"
        Title="RedactPage" Height="550" Width="800">
    <Grid>
        <TextBlock FontFamily="Ravie" FontSize="25" 
                    HorizontalAlignment="Center" Text="Pizza Home" Margin="0 0 0 20"/>
        <StackPanel Margin="30 50 30 10" Orientation="Horizontal">
            <TextBlock Text="Name OF Pizza          :"  FontSize="25"
                       />
            <TextBox x:Name="TextBoxNameOfPizza"  BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                     FontSize="17" />
        </StackPanel>
        <StackPanel Margin="30 120 30 10" Orientation="Horizontal">
            <TextBlock Text="Description OF Pizza :"  FontSize="25"
                       />
            <TextBox x:Name="TextBoxDescriptionOfPizza"  BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 FontSize="17" />

        </StackPanel>
        <StackPanel Margin="30 200 10 10" Orientation="Horizontal">
            <TextBlock Text="Picture                       :"  FontSize="25"
                       />
            <TextBox x:Name="TextBoxPicture"  BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                  FontSize="17"      />

            <Button x:Name="ButtonAddLink" Width="40" Height="40" Padding="0" Margin="8 -290 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddLink_Click" Content="+" FontSize="20">
            </Button>
        </StackPanel>
        <StackPanel Margin="30 280 30 10" Orientation="Horizontal">
            <TextBlock Text="Price                          :"  FontSize="25"
                       />
            <TextBox x:Name="TextBoxPrice"  BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                  FontSize="17"      />

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin=" 0 0 0 70" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="RadioButtonRedact" Content="Redact" FontSize="20" Width="200" Height="60" />
            <RadioButton x:Name="RadioButtonDelete" Content="Delete"  FontSize="20"   Width="200" Height="60"/>
            <RadioButton x:Name="RadioButtonAdd" Content="Add"  FontSize="20"  Width="100" Height="60"/>
        </StackPanel>
        <Button Content="Next" Background="Cyan" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0 0 0 20" Width="100" Height="50" x:Name="ButtonNext"
                Click="ButtonNext_Click" Cursor="Hand">

        </Button>
    </Grid>
</Window>
